{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "id": "4807b29f-f086-4ae4-81e5-49e995060b17",
    "version": "1.0.0",
    "packageName": "FindMsg",
    "localizationInfo": {
      "defaultLanguageTag": "en",
      "additionalLanguages": [{
        "languageTag": "ja",
        "file": "ja.json"
      }]
    },
    "developer": {
        "name": "Kacoms",
        "websiteUrl": "https://cuehirai.github.io",
        "privacyUrl": "https://cuehirai.github.io/privacy.html",
        "termsOfUseUrl": "https://cuehirai.github.io/tou.html"
    },
    "name": {
        "short": "Message Finder",
        "full": "Message Finder for Microsoft Teams TOPICS and CHATS"
    },
    "description": {
        "short": "Helps you find messages from TOPICS and CHATS.",
        "full": "This application helps you in finding specific messages by keyword from TOPICS and CHATS in Microsoft Teams."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#D85028",
    "configurableTabs": [
      {
        "configurationUrl": "https://cuehirai.github.io/tasedTopicsTab/config.html?theme={theme}&hint={loginHint}&eid={entityId}&sid={subEntityId}&uid={userObjectId}&l={locale}&gid={groupId}&tid={tid}",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "staticTabs": [
        {
            "entityId": "channelMessageSearch",
            "name": "Channel Search",
            "contentUrl": "https://cuehirai.github.io/FindMsgSearchTab/?theme={theme}&hint={loginHint}&eid={entityId}&sid={subEntityId}&uid={userObjectId}&l={locale}",
            "websiteUrl": "https://cuehirai.github.io/FindMsgSearchTab/?theme={theme}&hint={loginHint}&eid={entityId}&sid={subEntityId}&uid={userObjectId}&l={locale}",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "chatMessageSearch",
            "name": "Chat Search",
            "contentUrl": "https://cuehirai.github.io/FindMsgSearchChat/?theme={theme}&hint={loginHint}&eid={entityId}&sid={subEntityId}&uid={userObjectId}&l={locale}",
            "websiteUrl": "https://cuehirai.github.io/FindMsgSearchChat/?theme={theme}&hint={loginHint}&eid={entityId}&sid={subEntityId}&uid={userObjectId}&l={locale}",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "topicsDisplay",
            "name": "Channel Topics",
            "contentUrl": "https://cuehirai.github.io/FindMsgTopicsTab/?theme={theme}&hint={loginHint}&eid={entityId}&uid={userObjectId}&tid={tid}&l={locale}",
            "websiteUrl": "https://cuehirai.github.io/FindMsgTopicsTab/?theme={theme}&hint={loginHint}&eid={entityId}&uid={userObjectId}&tid={tid}&l={locale}",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [],
    "connectors": [],
    "composeExtensions": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "cuehirai.github.io"
    ],
    "showLoadingIndicator": false
}